application.name=SMART Dashboard

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:8889/dashboard
jdbc.username = root
jdbc.password = root

jdbc2.driverClassName = com.mysql.jdbc.Driver
jdbc2.url = jdbc:mysql://localhost:8889/dashboard2
jdbc2.username = root
jdbc2.password = root

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false